-------------------------------------------------------------------------
|					|													|
|Action Code		|Reference											|
|					|													|
-------------------------------------------------------------------------

addLogEntry($userID, $stockID, $employeeID, $licenceID, $productID, $actionCode, $param1, $param2)

Nieuw in gebruik genomen action codes ook implementeren in log.inc.php!

	0001				New User added to database
	0002				User Edited
	0003				User Granted admin rights
	0004				User toggled on/off
	0005				User Logged In
	0006				User Login Failed
	0007
	0008
	0009
	0010
	0011
	0012
	0013
	0014
	0015
	0016
	0017
	0018
	0020
	0021				Employee Added to database
	0022				Employee edited
	0023				Employee status changed
	0024
	0025
	0026
	0027
	0028
	0029
	0030
	0031
	0032
	0033
	0034
	0035
	0036
	0037
	0038
	0039
	0040
	0041				New product added to database
	0042				Product edited
	0043
	0044
	0045
	0046
	0047
	0048
	0049
	0050
	0051				Stock added to database (parameter1 amount)
	0052				Stock item status changed (parameter1 status)
	0053
	0054
	0055
	0056
	0057
	0058
	0059
	0060
	0061				
	0062
	0063
	0064
	0065
	0066
	0067
	0068
	0069
	0070